<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Flappy Быков</title>
</head>



 <div class="frame">
<center>
<iframe src="game/index.html" style="width: 330px; height: 540px;  zoom: 1.0;"></iframe>


</center>
 </div> 

<center> <p style="color: red;">Внимание! Игроки, которые не подписаны, будут заблокированы!</p>
<style>
.button_1637006164580 {
    display: inline-block !important;
    text-decoration: none !important;
    background-color: #2500ff !important;
    color: #ffffff !important;
    border: 3px solid #006089 !important;
    border-radius: 12px !important;
    font-size: 12px !important;
    padding: 11px 19px !important; 
    transition: all 0.8s ease !important;
}
.button_1637006164580:hover{
    text-decoration: none !important; 
    background-color: #050505 !important;
    color: #ff0000 !important;
    border-color: #00ffff !important;
}
</style>
<a href="https://vk.com/widget_community.php?act=a_subscribe_box&oid=-208856762&state=1" class="button_1637006164580" target="_blank">
  Подписаться!
</a> <a href="https://vk.com/topic-208856762_48107368" class="button_1637006164580" target="_blank">
  НАШЛИ ОШИБКУ? ЕСТЬ ПОЖЕЛАНИЕ?
</a>
<a href="https://inews.name/counteradd.php">
<img src="https://inews.name/top.php?count=2751&amp;style=0" alt="Счетчик посетителей онлайн" width=88 height=31 border=0></a>
</center>





</body>
</html>